# ScrollVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/archeryc/scrollvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/archeryc/scrollvideodemo/: LayoutManagerActivity.java  LikeViewActivity.java  MainActivity.java  QFRecyclerActivity.java  RecyclerViewActivity.java  SingleIJKActivity.java  SinglePLActivity.java  SingleQFActivity.java  VerticalViewPager.java  VideoEntity.java  ViewPagerActivity.java
app/src/main/java/net/archeryc/scrollvideodemo/layoutmanager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/net/archeryc/scrollvideodemo/widget/: LikeView.java  ScalableTextureView.java  ScrollableRecyclerView.java  TextureVideoView.java
app/src/main/java/net/archeryc/scrollvideodemo/widget/QfVideo/: QfVideoView.java  VideoUtils.java
app/src/main/res/layout/: activity_gsyrecycler.xml  activity_layout_manager.xml  activity_like_view.xml  activity_main.xml  activity_qfrecycler.xml  activity_recycler_view.xml  activity_single_ijk.xml  activity_single_pl.xml  activity_single_qf.xml  activity_view_pager.xml  item_pager.xml  item_qf_recycler.xml  item_recycler.xml  layout_loading_cover.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/net/archeryc/scrollvideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle  local.properties
ijkplayer-armv7a/gradle/wrapper/: gradle-wrapper.properties
