apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.archeryc.scrollvideodemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
            zipAlignEnabled false  //是否zip优化
            minifyEnabled false    //是否开启混淆
            shrinkResources false  //此属性配合minifyEnabled混淆使用，删除一些无用资源
            //签名所用的配置文件
//            signingConfig signingConfigs.aaqianfanyidong
            ndk {
                //设置支持的so库架构
//                abiFilters 'armeabi'
                abiFilters 'armeabi-v7a'
//            abiFilters 'arm64-v8a'
//                abiFilters 'x86'
//            abiFilters 'x86_64'
//            abiFilters 'mips'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.danikula:videocache:2.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':ijkplayer-armv7a')
    testImplementation 'junit:junit:4.12'
}
