<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="jumpViewPager"
        android:text="viewpager实现" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpSinglePL"
        android:text="single pl" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpSingleQF"
        android:text="single qf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpRecyclerView"
        android:text="recyclerView实现" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpQFRecycler"
        android:text="qf recyclerView实现" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpGSYRecycler"
        android:text="gsy recyclerView 实现" />
</LinearLayout>